digraph Tree {
node [shape=box] ;
0 [label="X[2] <= 1.492\ngini = 0.351\nsamples = 151\nvalue = [7, 1, 119, 24]"] ;
1 [label="X[3] <= -0.785\ngini = 0.281\nsamples = 141\nvalue = [3, 1, 118, 19]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 61\nvalue = [0, 0, 61, 0]"] ;
1 -> 2 ;
3 [label="X[3] <= -0.263\ngini = 0.434\nsamples = 80\nvalue = [3, 1, 57, 19]"] ;
1 -> 3 ;
4 [label="gini = 0.0\nsamples = 13\nvalue = [0, 0, 0, 13]"] ;
3 -> 4 ;
5 [label="X[1] <= -0.104\ngini = 0.266\nsamples = 67\nvalue = [3, 1, 57, 6]"] ;
3 -> 5 ;
6 [label="X[3] <= 0.48\ngini = 0.15\nsamples = 61\nvalue = [0, 0, 56, 5]"] ;
5 -> 6 ;
7 [label="gini = 0.056\nsamples = 35\nvalue = [0, 0, 34, 1]"] ;
6 -> 7 ;
8 [label="gini = 0.26\nsamples = 26\nvalue = [0, 0, 22, 4]"] ;
6 -> 8 ;
9 [label="X[1] <= -0.104\ngini = 0.667\nsamples = 6\nvalue = [3, 1, 1, 1]"] ;
5 -> 9 ;
10 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]"] ;
9 -> 10 ;
11 [label="gini = 0.56\nsamples = 5\nvalue = [3, 1, 1, 0]"] ;
9 -> 11 ;
12 [label="X[0] <= -0.786\ngini = 0.58\nsamples = 10\nvalue = [4, 0, 1, 5]"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
13 [label="X[3] <= 2.216\ngini = 0.449\nsamples = 7\nvalue = [1, 0, 1, 5]"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 5]"] ;
13 -> 14 ;
15 [label="X[3] <= 3.996\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 1, 0]"] ;
13 -> 15 ;
16 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0]"] ;
15 -> 17 ;
18 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0]"] ;
12 -> 18 ;
}
